sudo: required
services:
  - docker

before_install:
  - docker build -t devazn/docker-react -f Dockerfile.dev .
  # remember the id pops up - we need to use to run later so we use the -t to tag it

# what runs the test
script:
  - docker run -e CI=true devazn/docker-react npm run test